# Improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove ESC delay
set -sg escape-time 0
set -g status-interval 0

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Act like GNU screen
unbind C-b
set -g prefix C-a

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Vim bindings for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# History limit
set -g history-limit 10000

# Clear the screen
bind -n C-k clear-history

# Set vim-like keybindings
setw -g mode-keys vi

# Mouse scrolling
set -g mouse on

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
